2014
-----------------------------
Coordenador: Amilcar Rosa
Quadrante: Diferenciado
Performance: Diferenciada
Comportamento: Esperado

(*)Forum
Notas Goals:  5
Notas Competências: 4
Nota Final: 4,5


2015
-----------------------------
Coordenador: Edson Santos
Quadrante: Esperado
Performance: Esperada
Comportamento: Esperado

(*)Forum
Notas Goals:  5
Notas Competências: 4,06
Nota Final: 4,5
 

2016
-----------------------------
Coordenador: Edson Santos / Eduardo Peres
Quadrante: Esperado
Performance: Esperada
Comportamento: Esperado 

(*)Forum
Notas Goals:  5
Notas Competências: 3,34
Nota Final: 4,5
 

2017
-----------------------------
Coordenador: Eduardo Peres (até set/17) / Marcos Simão
Quadrante: GAP
Performance: Esperado
Comportamento: GAP

(*)Forum
Notas Goals:  
Notas Competências:
Nota Final: 


2018
-----------------------------
Coordenador: Marcos Simão / Carla Rodrigues
Quadrante: 
Performance: 
Comportamento: 

(*)Forum
Notas Goals:  
Notas Competências:
Nota Final: 
 