# Docker compose to have Zookeeper, Kafka, and Kafka Manager running for development.
# Provided by @Ziliotti
zookeeper:
  image: confluent/zookeeper
  container_name: kafka_zookeeper
  ports:
    - "2181:2181"

kafka:
  image: wurstmeister/kafka
  container_name: kafka-wurstmeister
  ports:
    - "9092:9092"
  links:
    - zookeeper:zk
  environment:
    - KAFKA_ADVERTISED_HOST_NAME
    - KAFKA_ADVERTISED_PORT=9092
    - KAFKA_DELETE_TOPIC_ENABLE=true
    - KAFKA_LOG_RETENTION_HOURS=1
    - KAFKA_MESSAGE_MAX_BYTES=10000000
    - KAFKA_REPLICA_FETCH_MAX_BYTES=10000000
    - KAFKA_GROUP_MAX_SESSION_TIMEOUT_MS=60000
    - KAFKA_NUM_PARTITIONS=2
    - KAFKA_DELETE_RETENTION_MS=1000

kafka-manager:
  image: sheepkiller/kafka-manager
  container_name: kafka-manager
  ports:
    - "9000:9000"
  links:
    - zookeeper
    - kafka
  environment:
    ZK_HOSTS: zookeeper:2181
    APPLICATION_SECRET: letmein
    KM_ARGS: -Djava.net.preferIPv4Stack=true

activemq:
  image: webcenter/activemq
  container_name: activemq
  ports:
    - "8161:8161" 
    - "61616:61616" 
    - "61613:61613" 
    - "61614:61614"
  environment:
    ACTIVEMQ_ADMIN_LOGIN: bamusermq
    ACTIVEMQ_ADMIN_PASSWORD: bamusermq

