-- ####################### agent flume 1

tier1.sources = activemq-source-1
tier1.channels = activemq-channel-1
tier1.sinks = sink1

#JMS Source - Monitoracao negocio
tier1.sources.activemq-source-1.type = jms
tier1.sources.activemq-source-1.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
tier1.sources.activemq-source-1.providerURL = tcp://10.65.102.41:50721
tier1.sources.activemq-source-1.destinationName = br.com.cielo.propagador.bigdata.transacao_canonica
tier1.sources.activemq-source-1.destinationType = TOPIC
tier1.sources.activemq-source-1.userName = bamusermq
tier1.sources.activemq-source-1.passwordFile = /var/lib/flume-ng/password_jms
tier1.sources.activemq-source-1.channels = activemq-channel-1

#Hdfs
#tier1.sinks.sink1.type=HDFS
#tier1.sinks.sink1.fileType=DataStream
#tier1.sinks.sink1.hdfs.kerberosPrincipal = $KERBEROS_PRINCIPAL
#tier1.sinks.sink1.hdfs.kerberosKeytab = $KERBEROS_KEYTAB
#tier1.sinks.sink1.channel=activemq-channel-1
#tier1.sinks.sink1.hdfs.path=hdfs://cieloha/stage/online/dados_activemq

#Nosso Kafka - Autorizacao
tier1.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
tier1.sinks.sink1.topic = auth
tier1.sinks.sink1.brokerList = slplprdbddn01.cielo.int:9092,slplprdbddn02.cielo.int:9092,slplprdbddn04.cielo.int:9092,slplprdbddn05.cielo.int:9092,slplprdbddn06.cielo.int:9092,slplprdbddn08.cielo.int:9092
tier1.sinks.sink1.channel = activemq-channel-1
tier1.sinks.sink1.batchSize = 20




# specify the capacity of the memory channel.
tier1.channels.activemq-channel-1.type = memory
tier1.channels.activemq-channel-1.capacity = 10000
tier1.channels.activemq-channel-1.transactionCapacity = 10000




-- ####################### agent flume 2


tier1.sources = activemq-source-1
tier1.channels = activemq-channel-1
tier1.sinks = sink1

#JMS Source - Monitoracao negocio
tier1.sources.activemq-source-1.type = jms
tier1.sources.activemq-source-1.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
tier1.sources.activemq-source-1.providerURL = tcp://10.64.102.41:50721
tier1.sources.activemq-source-1.destinationName = br.com.cielo.propagador.bigdata.transacao_canonica
tier1.sources.activemq-source-1.destinationType = TOPIC
tier1.sources.activemq-source-1.userName = bamusermq
tier1.sources.activemq-source-1.passwordFile = /var/lib/flume-ng/password_jms
tier1.sources.activemq-source-1.channels = activemq-channel-1

#Hdfs
#tier1.sinks.sink1.type=HDFS
#tier1.sinks.sink1.fileType=DataStream
#tier1.sinks.sink1.hdfs.kerberosPrincipal = $KERBEROS_PRINCIPAL
#tier1.sinks.sink1.hdfs.kerberosKeytab = $KERBEROS_KEYTAB
#tier1.sinks.sink1.channel=activemq-channel-1
#tier1.sinks.sink1.hdfs.path=hdfs://cieloha/stage/online/dados_activemq

#Nosso Kafka - Autorizacao
tier1.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
tier1.sinks.sink1.topic = skyline
tier1.sinks.sink1.brokerList = slplprdbddn01.cielo.int:9092,slplprdbddn02.cielo.int:9092,slplprdbddn04.cielo.int:9092,slplprdbddn05.cielo.int:9092,slplprdbddn06.cielo.int:9092,slplprdbddn08.cielo.int:9092
tier1.sinks.sink1.channel = activemq-channel-1
tier1.sinks.sink1.batchSize = 20




# specify the capacity of the memory channel.
tier1.channels.activemq-channel-1.type = memory
tier1.channels.activemq-channel-1.capacity = 10000
tier1.channels.activemq-channel-1.transactionCapacity = 10000
