<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>

    <dependencySets>
        <dependencySet>
            <outputDirectory>robocep_lib</outputDirectory>
            <scope>runtime</scope>
            <includes>
                <include>br.com.cielo.monitoracao:commons-parser</include>
                <include>br.com.cielo.monitoracao.autorizador:monitoracao-parser</include>
            </includes>
        </dependencySet>
        <dependencySet>			
            <scope>runtime</scope>
            <includes>
                <include>br.com.cielo.monitoracao:RoboCEP</include>
            </includes>
        </dependencySet>		
    </dependencySets>

</assembly>
