spring.profiles.active=dev

## ActievMQ configurations
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=bamusermq
spring.activemq.password=bamusermq
spring.activemq.queue.name=br.com.cielo.captura-online.stratus.queue.in


## Kafka configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=captura-online-client
distribuidor.kafka.topic=first_topic_szs


## Cassandra Configuration
#spring.data.cassandra.cluster-name= # Name of the Cassandra cluster.
#spring.data.cassandra.port= # Port of the Cassandra server.
#spring.data.cassandra.username= # Login user of the server.
#spring.data.cassandra.password= # Login password of the server.


